# Project-Cloud-Integration

projectanimal/: build.gradle  settings.gradle
projectanimal/dataIn/: animal.json  animals.json
projectanimal/src/main/java/com/projectintegration/projectanimal/: Animal.java  Animals.java  ProjectanimalApplication.java  SelectAnimal.java  displayAnimals.java
projectanimal/src/test/java/com/projectintegration/projectanimal/: ProjectanimalApplicationTests.java
