plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.projectintegration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-file:6.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web-services:3.0.1'
	implementation 'org.springframework.integration:spring-integration-http:6.0.1'
	implementation 'org.springframework.integration:spring-integration-ws:6.0.1'
	implementation 'org.json:json:20220924'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.1'
	implementation 'org.springframework.boot:spring-boot-actuator:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
	implementation 'org.springframework:spring-context:6.0.3'
	implementation 'com.google.code.gson:gson:2.10.1'
	testImplementation 'org.springframework.integration:spring-integration-test:6.0.1'
	implementation 'org.springframework.integration:spring-integration-core:6.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
